OPEN_VPN_CONTAINER_NAME="openvpn"
OPEN_VPN_REQ_COUNTRY="US"
OPEN_VPN_REQ_PROVINCE="California"
OPEN_VPN_REQ_CITY="San Francisco"
OPEN_VPN_REQ_ORG="Copyleft Certificate Co"
OPEN_VPN_REQ_OU="My Organizational Unit"
OPEN_VPN_REQ_CN="MyOpenVPN"

PIHOLE_CONTAINER_NAME="pihole"
PIHOLE_WEBPASSWORD="password"
PIHOLE_DNS1="208.67.222.222"
PIHOLE_DNS2="208.67.220.220"
